test/store-test/schema.graphql

type Scalar @entity {
  "Account address"
  id: ID!
  boolean: Boolean
  bigint: BigInt
  bigdecimal: BigDecimal
  string: String
  datetime: DateTime
  bytes: Bytes
  json: JSON
  array: [BigInt]
}

type Item @entity {
  id: ID!
  name: String!
}

type Test @entity {
  json: MyJson
  enum: MyEnum
  array: [BigInt]
  union: MyUnion
}

type MyJson {
  boolean: Boolean
  bigint: BigInt
  bigdecimal: BigDecimal
  string: String
  datetime: DateTime
  bytes: Bytes
  json: JSON
  enum: MyEnum
}

enum MyEnum {
  A
  B
}

union MyUnion = MyJson