test/balances/schema.graphql

type Account @entity {
  "Account address"
  id: ID!
  transfersCount: BigInt!
  transfersTo: [Transfer!] @derivedFrom(field: "to")
  transfersFrom: [Transfer!] @derivedFrom(field: "from")
  test: Test
}

type Transfer @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  extrinsicHash: String @index
  from: Account!
  to: Account!
  amount: BigInt! @index
  fee: BigInt! # fee is calculated at the best effort and may be zero for some old extrinsics
}

type Test {
  a: Int
  b: BigInt
  c: String
  d: Account
}